{
  "name": "aplikacje-front",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "node_modules/.bin/webpack",
    "build:watch": "node_modules/.bin/webpack --watch",
    "lint": "./node_modules/.bin/eslint --ignore-pattern '!.eslintrc.js' *.js src test",
    "lint:watch": "./node_modules/.bin/esw --watch --ignore-pattern '!.eslintrc.js' *.js src test",
    "test": "./node_modules/.bin/karma start --single-run",
    "test:watch": "./node_modules/.bin/karma start",
    "check": "npm run lint && npm run test",
    "check:watch": "npm run lint:watch & npm run test:watch",
    "demo": "npm run build:watch & ./node_modules/.bin/reload --dir dist --start-page index_pink.html --browser"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^0.26.1",
    "eslint": "^3.13.1",
    "eslint-watch": "^2.1.14",
    "handlebars": "^4.0.6",
    "handlebars-loader": "^1.4.0",
    "html-webpack-plugin": "^2.26.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-webpack": "^2.0.1",
    "node-sass": "^4.2.0",
    "reload": "^1.1.0",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0"
  }
}
